# 开启对AOP的支持
spring.aop.auto=true
# 设置代理模式 true（cglib） false(java JDK代理)
spring.aop.proxy-target-class=false



# mysql驱动

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.132:3306/hrSystem?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 映射文件的路径，支持ant风格的通配符，多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

# 类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=com.jiao.proxy.pojo

# 自动将以下画线方式命名的数据库列映射到java对象的驼峰式命名属性中。默认为false
mybatis.configuration.map-underscore-to-camel-case=true

#通用mapper配置
mapper.mappers=com.jiao.byagent.base.Mapper
mapper.identity=MYSQL
mapper.not-empty=false